<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZtG-fC-0Iv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Starships-->
        <scene sceneID="Uk8-mN-UIm">
            <objects>
                <tableViewController id="33R-U5-Cmr" customClass="StarshipListTableViewController" customModule="SwapiAPIAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="na5-A9-jZz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="starshipCell" rowHeight="146" id="IKt-w8-mpd" customClass="StarshipTableViewCell" customModule="SwapiAPIAPP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="146"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IKt-w8-mpd" id="TN6-bS-zao">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="146"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="KgQ-FI-c7Z">
                                            <rect key="frame" x="28" y="19" width="358" height="108"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(model)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DZ-nD-qrn">
                                                    <rect key="frame" x="0.0" y="0.0" width="358" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(passengers)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQW-xo-XFF">
                                                    <rect key="frame" x="0.0" y="44" width="358" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(velocity)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Md5-18-d1t">
                                                    <rect key="frame" x="0.0" y="87.5" width="358" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="KgQ-FI-c7Z" secondAttribute="bottom" constant="8" id="4It-Aj-V8K"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KgQ-FI-c7Z" secondAttribute="trailing" constant="8" id="Mps-CS-4XJ"/>
                                        <constraint firstItem="KgQ-FI-c7Z" firstAttribute="top" secondItem="TN6-bS-zao" secondAttribute="topMargin" constant="8" id="Sx0-1L-6XP"/>
                                        <constraint firstItem="KgQ-FI-c7Z" firstAttribute="leading" secondItem="TN6-bS-zao" secondAttribute="leadingMargin" constant="8" id="yXc-m0-mCs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="passengerLabel" destination="vQW-xo-XFF" id="5xw-a4-fnp"/>
                                    <outlet property="starshipModelLabel" destination="3DZ-nD-qrn" id="ak3-Ul-qsy"/>
                                    <outlet property="velocityLabel" destination="Md5-18-d1t" id="G8D-5b-JPZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="33R-U5-Cmr" id="iLf-bt-Cz0"/>
                            <outlet property="delegate" destination="33R-U5-Cmr" id="On8-2L-sWk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Starships" id="HNg-0Z-moH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KxZ-ma-Iuw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204.34782608695653" y="-3.3482142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XiX-yc-4Uo">
            <objects>
                <navigationController id="ZtG-fC-0Iv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tFZ-ok-B6M">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="33R-U5-Cmr" kind="relationship" relationship="rootViewController" id="CFn-Rh-0wu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cq0-7f-iDx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551" y="-3"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
